<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARAFAT HASAN</title>
  <link rel="icon" href="img/title bar/Untitled design (1).png" type="img/gif/png">
  <!-- Include Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Include Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Include custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Include Boxicons CSS -->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bungee+Spice&family=Dancing+Script:wght@400;500;600;700&family=Foldit:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700&family=Lobster&family=Nabla&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pacifico&family=REM:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vina+Sans&display=swap" rel="stylesheet">
</head>
<body>


 <!-- Header start -->
<header class="navigation">
  <div class="header-top">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-2 col-md-4">
          <div class="header-top-socials text-center text-lg-left text-md-left">
            <a href="https://www.facebook.com/profile.php?id=100087477573771" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/simantoakondo/?fbclid=IwAR33gFt6zIusX_40Ti2bkyukuc2fQPLL521oAT2Xp61sgljAOp_s0y2xjp0" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCJbQtdG4O4DrrWx5ikfxMFA" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/arafat03022003" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
        <div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
          <div class="header-top-info">
            <a href="tel:+8801878734750">Call Us: <span>+880 1878734750</span></a>
            <a href="mailto:arafathasansimanto23@gmail.com"><i class="fa fa-envelope mr-2"></i><span>arafathasansimanto23@gmail.com</span></a>
            <a href="MAP_URL_HERE"><i class="fa fa-map-marker mr-2"></i><span>WEST Akur Takur para, Tangail</span></a>
        </div> 
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg py-4" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/title bar/Add a heading.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbarsExample09">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Services.html">Services</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
</header>
<!-- Header close -->






<!--================Blog Area =================-->
<section class="blog_area">
  <div class="container">
      <div class="row">
          <div class="col-lg-8">
              <div class="blog_left_sidebar">
                  <article class="row blog_item">
                      <div class="col-md-3">
                          <div class="blog_info text-right">
                              <div class="post_tag">
                                  <a href="#">Food,</a>
                                  <a class="active" href="#">Technology,</a>
                                  <a href="#">Politics,</a>
                                  <a href="#">Lifestyle</a>
                              </div>
                              <ul class="blog_meta list">
                                  <li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
                                  <li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
                                  <li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                  <li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-9">
                          <div class="blog_post">
                              <img src="img/portfolio 2.jpg" alt="">
                              <div class="blog_details">
                                  <a href="single-blog.html"><h2>Astronomy Binoculars A Great Alternative</h2></a>
                                  <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                  <a href="single-blog.html" class="primary_btn"><span>View More</span></a>
                              </div>
                          </div>
                      </div>
                  </article>
                  <article class="row blog_item">
                      <div class="col-md-3">
                          <div class="blog_info text-right">
                              <div class="post_tag">
                                  <a href="#">Food,</a>
                                  <a class="active" href="#">Technology,</a>
                                  <a href="#">Politics,</a>
                                  <a href="#">Lifestyle</a>
                              </div>
                              <ul class="blog_meta list">
                                  <li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
                                  <li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
                                  <li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                  <li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-9">
                          <div class="blog_post">
                              <img src="img/portfolio 7.jpg" alt="">
                              <div class="blog_details">
                                  <a href="single-blog.html"><h2>The Basics Of Buying A Telescope</h2></a>
                                  <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                  <a href="single-blog.html" class="primary_btn"><span>View More</span></a>
                              </div>
                          </div>
                      </div>
                  </article>
                  <article class="row blog_item">
                      <div class="col-md-3">
                          <div class="blog_info text-right">
                              <div class="post_tag">
                                  <a href="#">Food,</a>
                                  <a class="active" href="#">Technology,</a>
                                  <a href="#">Politics,</a>
                                  <a href="#">Lifestyle</a>
                              </div>
                              <ul class="blog_meta list">
                                  <li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
                                  <li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
                                  <li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                  <li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-9">
                          <div class="blog_post">
                              <img src="img/portfolio 6.jpg" alt="">
                              <div class="blog_details">
                                  <a href="single-blog.html"><h2>The Glossary Of Telescopes</h2></a>
                                  <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                  <a href="single-blog.html" class="primary_btn"><span>View More</span></a>
                              </div>
                          </div>
                      </div>
                  </article>
                  <article class="row blog_item">
                      <div class="col-md-3">
                          <div class="blog_info text-right">
                              <div class="post_tag">
                                  <a href="#">Food,</a>
                                  <a class="active" href="#">Technology,</a>
                                  <a href="#">Politics,</a>
                                  <a href="#">Lifestyle</a>
                              </div>
                              <ul class="blog_meta list">
                                  <li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
                                  <li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
                                  <li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                  <li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-9">
                          <div class="blog_post">
                              <img src="img/portfolio 6.jpg" alt="">
                              <div class="blog_details">
                                  <a href="single-blog.html"><h2>The Night Sky</h2></a>
                                  <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                  <a href="single-blog.html" class="primary_btn"><span>View More</span></a>
                              </div>
                          </div>
                      </div>
                  </article>
                  <article class="row blog_item">
                      <div class="col-md-3">
                          <div class="blog_info text-right">
                              <div class="post_tag">
                                  <a href="#">Food,</a>
                                  <a class="active" href="#">Technology,</a>
                                  <a href="#">Politics,</a>
                                  <a href="#">Lifestyle</a>
                              </div>
                              <ul class="blog_meta list">
                                  <li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
                                  <li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
                                  <li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
                                  <li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-9">
                          <div class="blog_post">
                              <img src="img/portfolio 2.jpg" alt="">
                              <div class="blog_details">
                                  <a href="single-blog.html"><h2>Telescopes 101</h2></a>
                                  <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                  <a href="single-blog.html" class="primary_btn"><span>View More</span></a>
                              </div>
                          </div>
                      </div>
                  </article>
                  <nav class="blog-pagination justify-content-center d-flex">
                      <ul class="pagination">
                          <li class="page-item">
                              <a href="#" class="page-link" aria-label="Previous">
                                  <span aria-hidden="true">
                                      <span class="lnr lnr-chevron-left"></span>
                                  </span>
                              </a>
                          </li>
                          <li class="page-item"><a href="#" class="page-link">01</a></li>
                          <li class="page-item active"><a href="#" class="page-link">02</a></li>
                          <li class="page-item"><a href="#" class="page-link">03</a></li>
                          <li class="page-item"><a href="#" class="page-link">04</a></li>
                          <li class="page-item"><a href="#" class="page-link">09</a></li>
                          <li class="page-item">
                              <a href="#" class="page-link" aria-label="Next">
                                  <span aria-hidden="true">
                                      <span class="lnr lnr-chevron-right"></span>
                                  </span>
                              </a>
                          </li>
                      </ul>
                  </nav>
              </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text" placeholder="Search...">
                  <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
              </div><!-- End sidebar search form -->
                      <div class="br"></div>
                  </aside>
                  <aside class="single_sidebar_widget author_widget">
                      <img class="author_img rounded-circle" src="img/team/simanto0.jpg" alt="">
                      <h4>আরাফাত হাসান সীমান্ত</h4>
                      <p>কম্পিউটার অপারেটর</p>
                      <div class="social_icon">
                          <a href="#"><i class="fa fa-facebook"></i></a>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                          <a href="#"><i class="fa fa-github"></i></a>
                          <a href="#"><i class="fa fa-behance"></i></a>
                      </div>
                      <p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
                      <div class="br"></div>
                  </aside>
                  <aside class="single_sidebar_widget popular_post_widget">
                      <h3 class="widget_title">Popular Posts</h3>
                      <div class="media post_item">
                          <img src="img/portfolio 1.jpg" alt="post">
                          <div class="media-body">
                              <a href="single-blog.html"><h3>Space The Final Frontier</h3></a>
                              <p>02 Hours ago</p>
                          </div>
                      </div>
                      <div class="media post_item">
                          <img src="img/portfolio 7.jpg" alt="post">
                          <div class="media-body">
                              <a href="single-blog.html"><h3>The Amazing Hubble</h3></a>
                              <p>02 Hours ago</p>
                          </div>
                      </div>
                      <div class="media post_item">
                          <img src="img/portfolio 6.jpg" alt="post">
                          <div class="media-body">
                              <a href="single-blog.html"><h3>Astronomy Or Astrology</h3></a>
                              <p>03 Hours ago</p>
                          </div>
                      </div>
                      <div class="media post_item">
                          <img src="img/portfolio 2.jpg" alt="post">
                          <div class="media-body">
                              <a href="single-blog.html"><h3>Asteroids telescope</h3></a>
                              <p>01 Hours ago</p>
                          </div>
                      </div>
                      <div class="br"></div>
                  </aside>
                  <aside class="single_sidebar_widget ads_widget">
                      <a href="#"><img class="img-fluid" src="img/portfolio 1.jpg" alt=""></a>
                      <div class="br"></div>
                  </aside>
                  <aside class="single_sidebar_widget post_category_widget">
                      <h4 class="widget_title">Post Catgories</h4>
                      <ul class="list cat-list">
                          <li>
                              <a href="#" class="d-flex justify-content-between">
                                  <p>Technology</p>
                                  <p>37</p>
                              </a>
                          </li>
                          <li>
                              <a href="#" class="d-flex justify-content-between">
                                  <p>Lifestyle</p>
                                  <p>24</p>
                              </a>
                          </li>
                          <li>
                              <a href="#" class="d-flex justify-content-between">
                                  <p>Fashion</p>
                                  <p>59</p>
                              </a>
                          </li>
                          <li>
                              <a href="#" class="d-flex justify-content-between">
                                  <p>Art</p>
                                  <p>29</p>
                              </a>
                          </li>
                          <li>
                              <a href="#" class="d-flex justify-content-between">
                                  <p>Food</p>
                                  <p>15</p>
                              </a>
                          </li>
                          <li>
                              <a href="#" class="d-flex justify-content-between">
                                  <p>Architecture</p>
                                  <p>09</p>
                              </a>
                          </li>
                          <li>
                              <a href="#" class="d-flex justify-content-between">
                                  <p>Adventure</p>
                                  <p>44</p>
                              </a>
                          </li>															
                      </ul>
                      <div class="br"></div>
                  </aside>
                  <aside class="single-sidebar-widget newsletter_widget">
                      <h4 class="widget_title">Newsletter</h4>
                      <p>
                      Here, I focus on a range of items and features that we use in life without
                      giving them a second thought.
                      </p>
                      <div class="form-group d-flex flex-row">
                          <div class="input-group">
                              <div class="input-group-prepend">
                                  <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                              </div>
                              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
                          </div>
                          <a href="#" class="bbtns">Subcribe</a>
                      </div>	
                      <p class="text-bottom">You can unsubscribe at any time</p>	
                      <div class="br"></div>							
                  </aside>
                  <aside class="single-sidebar-widget tag_cloud_widget">
                      <h4 class="widget_title">Tag Clouds</h4>
                      <ul class="list">
                          <li><a href="#">Technology</a></li>
                          <li><a href="#">Fashion</a></li>
                          <li><a href="#">Architecture</a></li>
                          <li><a href="#">Fashion</a></li>
                          <li><a href="#">Food</a></li>
                          <li><a href="#">Technology</a></li>
                          <li><a href="#">Lifestyle</a></li>
                          <li><a href="#">Art</a></li>
                          <li><a href="#">Adventure</a></li>
                          <li><a href="#">Food</a></li>
                          <li><a href="#">Lifestyle</a></li>
                          <li><a href="#">Adventure</a></li>
                      </ul>
                  </aside>
              </div>
          </div>
      </div>
  </div>
</section>
<!--================Blog Area =================-->

























	<!-- Footer -->
  <footer id="footer" class="section">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- footer logo -->
            <div class="col-md-6">
                <div class="footer-logo">
                    <a class="logo" href="index.html">
                        <img src="assets/images/logo (1).jpg" alt="logo">
                    </a>
                    <p>আমরা দেশ-বিদেশ ব্যাপী বিশ্বস্ততার সাথে কাজ করে আসছি।আমরা দেশ-বিদেশ ব্যাপী বিশ্বস্ততার সাথে কাজ করে আসছি।আমরা দেশ-বিদেশ ব্যাপী বিশ্বস্ততার সাথে কাজ করে আসছি।</p>
                </div>
            </div>
            <!-- /footer logo -->
            <!-- footer nav -->
            <div class="col-md-6">
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </div>
            <!-- /footer nav -->
        </div>
        <!-- /row -->
        <!-- row -->
        <div id="bottom-footer" class="row">
            <!-- social -->
            <div class="col-md-4 col-md-push-8">
                <ul class="footer-social">
                    <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <!-- /social -->
            <!-- copyright -->
            <div class="col-md-8 col-md-pull-4">
                <div class="footer-copyright">
                    <span>&copy; Copyright 2024. All Rights Reserved. | This template is made with
                        <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                            href="https://www.facebook.com/shwapnocomputerpoint/">shwapno computer point</a></span>
                </div>
            </div>
            <!-- /copyright -->
        </div>
        <!-- row -->
    </div>
    <!-- /container -->
</footer>
<!-- /Footer -->


  <!-- jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <!-- Font Awesome JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <!-- Boxicons JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/conflict-detection.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/regular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/solid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/v4-shims.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Your custom script -->
  <script src="script.js"></script>
  <script src="js/main.js"></script>
  <script src="app.js"></script>

  
</body>
</html>
