<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARAFAT HASAN</title>
  <link rel="icon" href="img/title bar/Untitled design (1).png" type="img/gif/png">
  <!-- Include Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Include Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Include custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Include Boxicons CSS -->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bungee+Spice&family=Dancing+Script:wght@400;500;600;700&family=Foldit:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700&family=Lobster&family=Nabla&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pacifico&family=REM:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vina+Sans&display=swap" rel="stylesheet">
</head>
<body>


 <!-- Header start -->
<header class="navigation">
  <div class="header-top">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-2 col-md-4">
          <div class="header-top-socials text-center text-lg-left text-md-left">
            <a href="https://www.facebook.com/profile.php?id=100087477573771" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/simantoakondo/?fbclid=IwAR33gFt6zIusX_40Ti2bkyukuc2fQPLL521oAT2Xp61sgljAOp_s0y2xjp0" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCJbQtdG4O4DrrWx5ikfxMFA" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/arafat03022003" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
        <div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
          <div class="header-top-info">
            <a href="tel:+8801878734750">Call Us: <span>+880 1878734750</span></a>
            <a href="mailto:arafathasansimanto23@gmail.com"><i class="fa fa-envelope mr-2"></i><span>arafathasansimanto23@gmail.com</span></a>
            <a href="MAP_URL_HERE"><i class="fa fa-map-marker mr-2"></i><span>WEST Akur Takur para, Tangail</span></a>
        </div> 
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg py-4" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/title bar/Add a heading.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbarsExample09">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
</header>
<!-- Header close -->













 <!-- ***** Main Banner Area Start ***** -->
 <section class="main-banner" id="top">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-center">
        <div class="header-text">
          <h6>Welcome to our school</h6>
          <h2>Best Place To Learn Graphic <em>Design!</em></h2>
          <div class="main-button-gradient">
            <div class="scroll-to-section"><a href="https://www.facebook.com/profile.php?id=100087477573771">Join Us Now!</a></div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="right-image">
          <img src="img/ser-1.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ***** Main Banner Area End ***** -->

<section class="bg-03">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="heading">
                  <h2>আমাদের সেবা সমূহ</h2>
                  <p>আমরা সকল ধরনের সমস্যার সমাধান করে থাকি।</p>
              </div>
          </div>
          <!-- Service Items -->
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="cat-wrapper">
                  <div class="content">
                      <img src="assets/images/icons/design1.png" alt="Service Icon">
                      <h3>ই-পাসপোর্ট আবেদন</h3>
                      <p>আমরা যত্নসহকারে নিজের কাজ মনে করে নির্ভুলভাবে আবেদন করে থাকি।</p>
                      <a class="card-blog__link" href="passport.html">Read More <i class="ti-arrow-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="cat-wrapper">
                  <div class="content">
                      <img src="assets/images/icons/design.png" alt="Service Icon">
                      <h3>নতুন ভোটার আবেদন</h3>
                      <p>আমরা যত্নসহকারে নিজের কাজ মনে করে নির্ভুলভাবে আবেদন করে থাকি।</p>
                      <a class="card-blog__link" href="passport.html">Read More <i class="ti-arrow-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="cat-wrapper">
                  <div class="content">
                      <img src="assets/images/icons/design.png" alt="Service Icon">
                      <h3>জাতীয় পরিচয়পত্র সংশোধনের আবেদন</h3>
                      <p>আমরা যত্নসহকারে নিজের কাজ মনে করে নির্ভুলভাবে আবেদন করে থাকি।</p>
                      <a class="card-blog__link" href="passport.html">Read More <i class="ti-arrow-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="cat-wrapper">
                  <div class="content">
                      <img src="assets/images/icons/design1.png" alt="Service Icon">
                      <h3>ই-পাসপোর্ট সংশোধনের আবেদন</h3>
                      <p>আমরা যত্নসহকারে নিজের কাজ মনে করে নির্ভুলভাবে আবেদন করে থাকি।</p>
                      <a class="card-blog__link" href="passport.html">Read More <i class="ti-arrow-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="cat-wrapper">
                  <div class="content">
                      <img src="assets/images/icons/design3.png" alt="Service Icon">
                      <h3>পুলিশ ক্লিয়ারেন্স আবেদন</h3>
                      <p>আমরা যত্নসহকারে নিজের কাজ মনে করে নির্ভুলভাবে আবেদন করে থাকি।</p>
                      <a class="card-blog__link" href="passport.html">Read More <i class="ti-arrow-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="cat-wrapper">
                  <div class="content">
                      <img src="assets/images/icons/design4.png" alt="Service Icon">
                      <h3>নতুন জন্ম নিবন্ধন আবেদন</h3>
                      <p>আমরা যত্নসহকারে নিজের কাজ মনে করে নির্ভুলভাবে আবেদন করে থাকি।</p>
                      <a class="card-blog__link" href="passport.html">Read More <i class="ti-arrow-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="cat-wrapper">
                  <div class="content">
                      <img src="assets/images/icons/design4.png" alt="Service Icon">
                      <h3>জন্ম নিবন্ধন সংশোধনের আবেদন</h3>
                      <p>আমরা যত্নসহকারে নিজের কাজ মনে করে নির্ভুলভাবে আবেদন করে থাকি।</p>
                      <a class="card-blog__link" href="passport.html">Read More <i class="ti-arrow-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="cat-wrapper">
                  <div class="content">
                      <img src="assets/images/icons/design5.png" alt="Service Icon">
                      <h3>ড্রাইভিং লাইসেন্স আবেদন</h3>
                      <p>আমরা যত্নসহকারে নিজের কাজ মনে করে নির্ভুলভাবে আবেদন করে থাকি।</p>
                      <a class="card-blog__link" href="passport.html">Read More <i class="ti-arrow-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-12">
              <div class="cat-wrapper">
                  <div class="content">
                      <img src="assets/images/icons/design6.png" alt="Service Icon">
                      <h3>স্কুল কলেজের ভর্তির আবেদন</h3>
                      <p>আমরা যত্নসহকারে নিজের কাজ মনে করে নির্ভুলভাবে আবেদন করে থাকি।</p>
                      <a class="card-blog__link" href="passport.html">Read More <i class="ti-arrow-right"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>




<!-- PRICING -->
<section id="pricing" data-stellar-background-ratio="0.5">
  <div class="container">
       <div class="row">

            <div class="col-md-12 col-sm-12">
                 <div class="section-title">
                      <h1>Choose any plan</h1>
                 </div>
            </div>

            <div class="col-md-4 col-sm-6">
                 <div class="pricing-thumb">
                     <div class="pricing-title">
                          <h2>Student</h2>
                     </div>
                     <div class="pricing-info">
                           <p>20 Responsive Designs</p>
                           <p>10 Dashboards</p>
                           <p>1 TB Storage</p>
                           <p>6 TB Bandwidth</p>
                           <p>24-hour Support</p>
                     </div>
                     <div class="pricing-bottom">
                           <span class="pricing-dollar">$200/mo</span>
                           <a href="#" class="section-btn pricing-btn">Register now</a>
                     </div>
                 </div>
            </div>

            <div class="col-md-4 col-sm-6">
                 <div class="pricing-thumb">
                     <div class="pricing-title">
                          <h2>Business</h2>
                     </div>
                     <div class="pricing-info">
                           <p>50 Responsive Designs</p>
                           <p>30 Dashboards</p>
                           <p>2 TB Storage</p>
                           <p>12 TB Bandwidth</p>
                           <p>15-minute Support</p>
                     </div>
                     <div class="pricing-bottom">
                           <span class="pricing-dollar">$350/mo</span>
                           <a href="#" class="section-btn pricing-btn">Register now</a>
                     </div>
                 </div>
            </div>

            <div class="col-md-4 col-sm-6">
                 <div class="pricing-thumb">
                     <div class="pricing-title">
                          <h2>Professional</h2>
                     </div>
                     <div class="pricing-info">
                           <p>100 Responsive Designs</p>
                           <p>60 Dashboards</p>
                           <p>5 TB Storage</p>
                           <p>25 TB Bandwidth</p>
                           <p>1-minute Support</p>
                     </div>
                     <div class="pricing-bottom">
                           <span class="pricing-dollar">$550/mo</span>
                           <a href="#" class="section-btn pricing-btn">Register now</a>
                     </div>
                 </div>
            </div>
            
       </div>
  </div>
</section>













    
	<!-- Footer -->
  <footer id="footer" class="section">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- footer logo -->
            <div class="col-md-6">
                <div class="footer-logo">
                    <a class="logo" href="index.html">
                        <img src="assets/images/logo (1).jpg" alt="logo">
                    </a>
                    <p>আমরা দেশ-বিদেশ ব্যাপী বিশ্বস্ততার সাথে কাজ করে আসছি।আমরা দেশ-বিদেশ ব্যাপী বিশ্বস্ততার সাথে কাজ করে আসছি।আমরা দেশ-বিদেশ ব্যাপী বিশ্বস্ততার সাথে কাজ করে আসছি।</p>
                </div>
            </div>
            <!-- /footer logo -->
            <!-- footer nav -->
            <div class="col-md-6">
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </div>
            <!-- /footer nav -->
        </div>
        <!-- /row -->
        <!-- row -->
        <div id="bottom-footer" class="row">
            <!-- social -->
            <div class="col-md-4 col-md-push-8">
                <ul class="footer-social">
                    <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <!-- /social -->
            <!-- copyright -->
            <div class="col-md-8 col-md-pull-4">
                <div class="footer-copyright">
                    <span>&copy; Copyright 2024. All Rights Reserved. | This template is made with
                        <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                            href="https://www.facebook.com/shwapnocomputerpoint/">shwapno computer point</a></span>
                </div>
            </div>
            <!-- /copyright -->
        </div>
        <!-- row -->
    </div>
    <!-- /container -->
</footer>
<!-- /Footer -->





  <!-- jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <!-- Font Awesome JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <!-- Boxicons JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/conflict-detection.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/regular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/solid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/v4-shims.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Your custom script -->
  <script src="script.js"></script>
  <script src="js/main.js"></script>
  <script src="app.js"></script>

  
</body>
</html>
