<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARAFAT HASAN</title>
  <link rel="icon" href="img/title bar/Untitled design (1).png" type="img/gif/png">
  <!-- Include Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Include Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Include custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Include Boxicons CSS -->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bungee+Spice&family=Dancing+Script:wght@400;500;600;700&family=Foldit:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700&family=Lobster&family=Nabla&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pacifico&family=REM:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vina+Sans&display=swap" rel="stylesheet">
</head>
<body>


 <!-- Header start -->
<header class="navigation">
  <div class="header-top">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-2 col-md-4">
          <div class="header-top-socials text-center text-lg-left text-md-left">
            <a href="https://www.facebook.com/profile.php?id=100087477573771" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/simantoakondo/?fbclid=IwAR33gFt6zIusX_40Ti2bkyukuc2fQPLL521oAT2Xp61sgljAOp_s0y2xjp0" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCJbQtdG4O4DrrWx5ikfxMFA" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/arafat03022003" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
        <div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
          <div class="header-top-info">
            <a href="tel:+8801878734750">Call Us: <span>+880 1878734750</span></a>
            <a href="mailto:arafathasansimanto23@gmail.com"><i class="fa fa-envelope mr-2"></i><span>arafathasansimanto23@gmail.com</span></a>
            <a href="MAP_URL_HERE"><i class="fa fa-map-marker mr-2"></i><span>WEST Akur Takur para, Tangail</span></a>
        </div> 
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg py-4" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/title bar/Add a heading.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbarsExample09">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Services.html">Services</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
</header>
<!-- Header close -->





<!-- ======= Blog Section ======= -->
<section class="blog" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 entries">
          <article class="entry entry-single">
            <div class="entry-img">
              <img src="img/portfolio 1.jpg" alt="" class="img-fluid">
            </div>
            <h2 class="entry-title">
              <a href="passport.html">E Passport Application Rules | ই-পাসপোর্ট আবেদন করার নিয়ম</a>
            </h2>
            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">John Doe</a></li>
                <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                <li class="d-flex align-items-center"><i class="icofont-comment"></i> <a href="blog-single.html">12 Comments</a></li>
              </ul>
            </div>
            <div class="entry-content">
              <p>
                বর্তমান সময়ে আপনি নিজেই ই-পাসপোর্ট অনলাইন আবেদন করতে পারেন। জানুন ই পাসপোর্ট করার প্রক্রিয়া ধাপে ধাপে।
                অনলাইনে E Passport আবেদন কিভাবে করবেন বিস্তারিত আলোচনা করা হয়েছে এই ব্লগে। আপনার একটি কম্পিউটার বা মোবাইল ফোন থাকলে কোন ধরনের দালালের সাহায্য ছাড়া ঘরে বসে অনলাইনে ই পাসপোর্ট এর জন্য আবেদন করে ফেলতে পারবেন।
                আপনি অনলাইনে ই-পাসপোর্ট আবেদন ফরম (Bangladesh Passport Online Form) পূরন করবেন তার বিস্তারিত প্রক্রিয়া ধাপে ধাপে অনুসরণ করুন।
              </p>
              <div class="toc">
                <h3>Table of Contents</h3>
                <ul>
                  <li><a href="#">১. ই পাসপোর্ট করতে কি কি লাগে</a></li>
                  <li><a href="#section2">২. E Passport আবেদন করার নিয়ম</a></li>
                  <li><a href="#section3">৩. ধাপ ৩: ই-পাসপোর্ট অনলাইনে আবেদন</a></li>
                  <li><a href="#section4">৪. ধাপ ৪: চেকলিস্ট পূরণ করুন</a></li>
                  <li><a href="#section5">৫. ধাপ ৫: ডেলিভারি অপশন & অ্যাপয়েন্টমেন্ট</a></li>
                  <li><a href="#section6">৬. ধাপ ৬: পাসপোর্ট ফি প্রদান ও আবেদন ফিনিশ</a></li>
                  <li><a href="#section7">৭. পাসপোর্ট করতে কত টাকা লাগে?</a></li>
                  <li><a href="#section8">৮. পাসপোর্ট বিনিময় করার নিয়ম</a></li>
                </ul>
              </div>
              <img src="img/portfolio 2.jpg" class="img-fluid" alt="">
              <h3>ই পাসপোর্ট করতে কি কি লাগে</h3>
              <p>
                E-Passport এর আবেদন করার ক্ষেত্রে সবথেকে সুবিধা জনক ধাপ হল কাগজপত্রগুলো সত্যায়িত বা ভেরিফাই করার প্রয়োজন হয় না। খুব অল্প কাগজপত্র দিয়ে অনলাইনে ই পাসপোর্ট আবেদন করতে পারবেন। বিস্তারিত জানুন- পাসপোর্ট করতে কি কি লাগে।
              </p>
              <div class="toc">
                <h3>ই-পাসপোর্ট করতে যেসব কাগজপত্র প্রয়োজন তা হচ্ছে:</h3>
                <ul>
                  <li><a href="#section1">১. ই পাসপোর্ট করতে কি কি লাগে</a></li>
                  <li><a href="#section2">২. E Passport আবেদন করার নিয়ম</a></li>
                  <li><a href="#section3">৩. ধাপ ৩: ই-পাসপোর্ট অনলাইনে আবেদন</a></li>
                  <li><a href="#section4">৪. ধাপ ৪: চেকলিস্ট পূরণ করুন</a></li>
                  <li><a href="#section5">৫. ধাপ ৫: ডেলিভারি অপশন & অ্যাপয়েন্টমেন্ট</a></li>
                  <li><a href="#section6">৬. ধাপ ৬: পাসপোর্ট ফি প্রদান ও আবেদন ফিনিশ</a></li>
                  <li><a href="#section7">৭. পাসপোর্ট করতে কত টাকা লাগে?</a></li>
                  <li><a href="#section8">৮. পাসপোর্ট বিনিময় করার নিয়ম</a></li>
                </ul>
              </div>
              <img src="img/portfolio 6.jpg" class="img-fluid" alt="">
              <h3>E Passport আবেদন করার নিয়ম</h3>
              <p>
                পাসপোর্ট করার জন্য ভিজিট করুন <a href="https://www.epassport.gov.bd">www.epassport.gov.bd</a> ওয়েবসাইটে। এরপর আপনার জাতীয় পরিচয়পত্র বা জন্ম নিবন্ধন সনদের তথ্য অনুসারে অনলাইনে আবেদন করুন। আবেদনের ক্ষেত্রে ব্যক্তিগত তথ্য এবং পিতা-মাতা সকল তথ্য আপনার আইডি অনুসারে লিখুন। এরপর পাসপোর্ট ফি পরিশোধ করে আবেদনটি প্রয়োজনীয় কাগজপত্রসহ পাসপোর্ট অফিসে জমা দিন।
  
  জাতীয় ‍পরিচয়পত্র(NID) অথবা অনলাইন জন্ম নিবন্ধন (BRC) সনদ অনুযায়ী আবেদনকারীর সকল তথ্য পুরন করতে হবে। অনলাইনে ই-পাসপোর্ট আবেদন করার ক্ষেত্রে অবশ্যই সঠিক নির্দেশনাবলী মেনে চলুন। আবেদনে কোন ভুল করলে পরবর্তীতে এটি নিয়ে আপনাকে অনেকটা ঝামেলা পোহাতে হতে পারে।
  
  আপনার ই-পাসপোর্ট হয়েছে কিনা তা অনলাইনেই চেক করতে পারবেন। দেখুন ই-পাসপোর্ট চেক করার নিয়ম।
              </p>
              <img src="img/portfolio 7.jpg" class="img-fluid" alt="">
              <h3>ধাপ ১: ই-পাসপোর্ট অনলাইন আবেদন</h3>
              <p>
                পাসপোর্ট আবেদন করার জন্য <a href="https://www.epassport.gov.bd">www.epassport.gov.bd</a> ভিজিট করে Apply Online মেন্যুতে ক্লিক করুন। তারপর পরবর্তী পেজে আসুন ।
                ই পাসপোর্ট অনলাইন আবেদন ফরম পূরণের আগে অবশ্যই আপনাকে জেনে নিতে হবে আপনার জেলায় E Passport সেবা চালু আছে কিনা। চালুকৃত ই-পাসপোর্ট <a href="https://www.epassport.gov.bd/landing/notices/33">অফিসগুলির তালিকা।</a>
              </p>
              <img src="img/portfolio 1.jpg" class="img-fluid" alt="">
              <h3>ধাপ ২: আঞ্চলিক অফিস ও থানা নির্বাচন করুন</h3>
              <p>
                ভিজিট করুন-<a href="https://www.epassport.gov.bd">E-passport application</a>  এই লিংকে। আপনি নিচের ছবির মত একটি পেইজ দেখবেন। এখানে আপনার আঞ্চলিক অফিস এবং থানা সিলেক্ট করুন। এরপরে Continue বাটনে ক্লিক করুন ।</a>
              </p>
              <img src="img/portfolio 2.jpg" class="img-fluid" alt="">
              <h3>ইমেইল ভেরিফিকেশন করুন</h3>
              <p>
                পরবর্তীতে আপনাকে ইমেইল এড্রেস ভেরিফাই করতে হবে । আপনার ইমেইল এড্রেস বসিয়ে নিচের I am human টিক দিয়ে Continue বাটনে ক্লিক করুন।
              </p>
              <img src="img/portfolio 2.jpg" class="img-fluid" alt="">
              <h3> আপনার অ্যাকাউন্ট তথ্য লিখুন</h3>
              <p>
                এখানে ইমেইল এড্রেস এবং ৬ সংখ্যার বেশি পাসওয়ার্ড অবশ্যই আপনার মনে রাখতে হবে । পরবর্তীতে উক্ত ইমেল এড্রেস এবং পাসওয়ার্ড দিয়ে লগইন করার প্রয়োজন হবে। ইমেইল ভেরিফিকেশন সম্পূর্ণ করে ব্যক্তিগত তথ্যাদি প্রদান করুন। এখানে আপনার সকল ব্যক্তিগত তথ্য গুলো ইংরেজিতে সঠিকভাবে পূরণ করুন।
              </p>
              <p>
                এখানে আপনার নাম ও মোবাইল নম্বর বসিয়ে নিচের I am human টিক দিয়ে Create Account বাটনে ক্লিক করুন।
              </p>
              <img src="img/portfolio 1.jpg" class="img-fluid" alt="">
              <h3> ধাপ ৩: ইমেইল ভেরিফিকেশন করুন</h3>
              <p>
                এরপরে আপনার দেওয়া ইমেইল এড্রেসে পাসপোর্ট ওয়েবসাইট থেকে মেইলের মাধ্যমে একটি ভেরিফিকেশন লিংক পাঠাবে। উক্ত লিংকে ক্লিক করে ইমেইল ভেরিফিকেশন সম্পন্ন করুন।
              </p>
              <p>ইমেইল ভেরিফিকেশন সম্পন্ন করার পরে উক্ত ইমেল এড্রেস এবং পাসওয়ার্ড দিয়ে লগইন করুন।
  
                পরবর্তী ছবি দেখে প্রক্রিয়া ধাপে ধাপে অনুসরণ করুন ।</p>
                <img src="img/" class="img-fluid" alt="">
              <h3> ধাপ 4: ই-পাসপোর্ট অ্যাকাউন্ট সক্রিয় করুন</h3>
              <p>
                পরবর্তী ছবি দেখে প্রক্রিয়া ধাপে ধাপে অনুসরণ করুন । ইমেল এড্রেস এবং পাসওয়ার্ড বসিয়ে নিচের I am human টিক দিয়ে Sign In বাটনে ক্লিক করুন। ইমেইল ভেরিফিকেশনের করুন তারপর পুনরায় পাসপোর্ট ওয়েবসাইটে Login করুন
              </p>
              <img src="assets/images/events/www.epassport.gov.bd_authorization_login.png" class="img-fluid" alt="">
              <h3> অনলাইন রেজিস্ট্রেশন পোর্টালে প্রবেশ করুন</h3>
              <p>
                পাসপোর্ট ওয়েবসাইটে লগইন করার পরে । এবার Apply for a New e-Passport বাটনে ক্লিক করে Passport Type হিসেবে সাধারণ পাসপোর্ট হলে Ordinary ও সরকারি আদেশে বা NOC এর মাধ্যমে পাসপোর্ট Official সিলেক্ট করুন।
              </p>
              <img src="assets/images/events/Screenshot_1.jpg" class="img-fluid" alt="">
              <h3> স্বাগত আমার ই-পাসপোর্ট অ্যাপ্লিকেশন</h3>
              <p>
                ছবি দেখে প্রক্রিয়া ধাপে ধাপে অনুসরণ করুন । 
                এটা ক্লিক করে আপনার আবেদনটি শুরু করুন।
              </p>
              <img src="assets/images/events/Pa-30.jpg" class="img-fluid" alt="">
              <h3> পাসপোর্টের ধরন</h3>
              <p>
                ছবি দেখে প্রক্রিয়া ধাপে ধাপে অনুসরণ করুন ।আপনার আবেদনের জন্য পাসপোর্টের ধরন নির্বাচন করুন!
              </p>
              <img src="assets/images/events/pa-10-703x1024.png" class="img-fluid" alt="">
              <h3> ব্যক্তিগত তথ্য</h3>
              <p>
                এখানে Personal Information ব্যক্তিগত তথ্যাদি প্রদান করুন । আপনার নাম, পেশা, ধর্ম এবং ফোন নম্বর ও অন্যান্য তথ্যগুলো প্রদান করে Save and Continue বাটনে ক্লিক করুন।
              </p>
              <img src="assets/images/events/pa-11-526x1024.png" class="img-fluid" alt="">
              <h3> ধাপ ৫: ঠিকানা পূরণ করুন</h3>
              <p>
                আপনার Present Address ও Permanent Address সঠিকভাবে প্রদান করুন। যদি আপনার বর্তমান ও স্থায়ী ঠিকানা একই হয় তাহলে নিচের বক্সে টিক দিয়ে দিন। তথ্যগুলো প্রদান করে Save and Continue বাটনে ক্লিক করুন।
              </p> 
              <img src="assets/images/events/pa-12.png" class="img-fluid" alt="">
              <h3> ID Documents:</h3>
              <p>
                আপনার পূর্বের পাসপোর্ট থাকলে Yes দিন আর না থাকলে No, I don’t have any previous/ handwritten passport দিবেন। নিচে অন্য দেশের পাসপোর্ট আছে কিনা সিলেক্ট করে জাতীয় পরিচয়পত্র নম্বর দিতে হবে।
              </p>
              <p>
                <p>
                  আপনার পূর্বের পাসপোর্ট থাকলে Yes দিন আর না থাকলে No, I don’t have any previous/ handwritten passport দিবেন। নিচে অন্য দেশের পাসপোর্ট আছে কিনা সিলেক্ট করে জাতীয় পরিচয়পত্র নম্বর দিতে হবে।
                </p>
              </p>
              <img src="assets/images/events/PA-13-534x1024.png" class="img-fluid" alt="">
              <h3> ধাপ ৬: পিতা-মাতার তথ্যাদি প্রদান করুন</h3>
              <p>
                পিতা-মাতার তথ্যাদি প্রদান করুন । যেমনঃ পুরো নাম, পেশা, জাতীয়তা, জাতীয় পরিচয়পত্র নম্বর ।
              </p>
              <p>
                ই-পাসপোর্ট (E Passport) আবেদন করার জন্য ১৮ বছরের নিচে বয়স হলে আইনসম্মত অভিভাবকের তথ্য দিতে হবে। তথ্যগুলো প্রদান করে Save and Continue বাটনে ক্লিক করুন।
              </p>
              <img src="assets/images/events/pa-14-1024x691.png" class="img-fluid" alt="">
              <h3> Spouse Information</h3>
              <p>
                বৈবাহিক অবস্থা নির্বাচন করুন । আপনি যদি বিবাহিত হন তাহলে স্বামী বা স্ত্রীর তথ্যাদি প্রদান করুন । পুরো নাম, পেশা, জাতীয়তা, ও জাতীয় পরিচয়পত্র নম্বর ।
              </p>
              <p>
                তথ্যগুলো প্রদান করে Save and Continue বাটনে ক্লিক করুন।
              </p>
              <img src="assets/images/events/pa-15-677x1024.png" class="img-fluid" alt="">
              <h3> ধাপ ৭: জরুরী প্রয়োজনে যোগাযোগের ব্যক্তির তথ্য</h3>
              <p>
                Emergency Contact: জরুরী প্রয়োজনে যোগাযোগ করার জন্য আপনার পরিবারের সদস্য যেমন মা-বাবা, ভাই-বোন বা অন্য কারো নাম, ঠিকানা ও মোবাইল নম্বর প্রদান করতে হবে।
              </p>
              <p>
                তথ্যগুলো প্রদান করে Save and Continue বাটনে ক্লিক করুন।
              </p>
              <img src="assets/images/events/pa-16-1024x505.jpg" class="img-fluid" alt="">
              <h3> Passport Options: </h3>
              <p>
                Passport Option: আপনার পাসপোর্টের পৃষ্ঠা সংখ্যা এবং মেয়াদ Select করুন। তথ্য প্রদান করে Save and Continue বাটনে ক্লিক করুন।
              </p>
              <img src="assets/images/events/www.epassport.gov.bd_applications_application-form_1021270002_summary.png" class="img-fluid" alt="">
              <h3> Overview of application data — please check before submission.</h3>
              <p>
                এই পেজে আসার পর আপনার সমস্ত তথ্য দেখানো হবে। খুবই মনোযোগ দিয়ে তথ্যগুলো যাচাই করুন। যদি কোথায় ভুল থাকে তবে Edit করতে পারবেন। সবকিছু ঠিক থাকলে এখন সাবমিট করতে হবে। সবশেষে উপরে প্রদানকৃত সকল তথ্যগুলো পুনরায় যাচাই করে আবেদন জমা দিতে Submit বাটনে ক্লিক করুন।
            </p>
            <img src="assets/images/events/pa-18-1024x390.jpg" class="img-fluid" alt="">
            <h3>Declaration of consent</h3>
            <p>
              আমি শপথ করে বলছি যে, আবেদন পত্রে প্রদত্ত সকল তথ্য সত্য। আমি পাসপোর্ট আইন এবং বিধিবিধান সম্পর্কে অবগত আছি। কোন অসত্য তথ্য প্রদান অথবা কোন তথ্য গোপন করলে উক্ত আইন/বিধানাবলি আমার উপর আরোপযোগ্য হবে।
          </p>
          <p>
            টিক দিয়ে Confirm and proceed to payment বাটনে ক্লিক করুন।
        </p>
        <img src="assets/images/events/pa-24-715x1024.png" class="img-fluid" alt="">
        <h3> Payment Method</h3>
        <p>
          পাসপোর্ট ফি Online বা Offline ২ ভাবেই পেমেন্ট করা যায় । আপনি চাইলে Online Banking বা Mobile Wallet এর মাধ্যমে নিজেই অনলাইনে পাসপোর্ট ফি জমা দিতে পারবেন। Offline Payment Method যেমন ব্যাংক থেকে A Challan করতে পারবেন । আপনার কাছে যে পদ্ধতি ভালো মনে হয় তা দিয়ে ফি পরিশোধ করুন।
      <p>
        যদি Offline Payment Method ব্যবহার করেন, তবে Continue করলেই এটি সম্পূর্ণ হয়ে যাবে।
    </p>  
    <img src="assets/images/events/pa-24-715x1024.png" class="img-fluid" alt="">
    <h3> ধাপ ৭: পাসপোর্ট ফি প্রদান ও আবেদন প্রিন্ট</h3>
    <p>
      ই পাসপোর্ট আবেদন সফলভাবে Submit করা হলে প্রিন্ট করার জন্য ২টি PDF ডাউনলোড করতে হবে। 1) Application Form, 2) Print Summary এগুলো কম্পিউটার থেকে ভালভাবে প্রিন্ট করে নিবেন। কম্পিউটার না থাকলে পিডিএফ ফাইল হিসেবে আপনার ডিভাইসে সেইভ করুন এরপর কোন কম্পিউটার সেবা দোকান থেকে প্রিন্ট করে নিন।
  <p>
    এবার Print Summery পেইজের প্রিন্ট কপি এবং আপনার এনআইডি নিয়ে ব্যাংকে যান। ব্যাংকে আপনার E Passport ফি পরিশোধ করতে হবে। ফি পরিশোধের ক্ষেত্রে Passport Application Summery অনুসারে এ চালানের মাধ্যমে পাসপোর্ট ফি পরিশোধ করতে হবে।
  </p>   
        <figure>
          <video width="100%" controls>
              <source src="assets/images/events/জিডি - Google Search - Google Chrome 2024-05-28 15-44-14.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <h3>ই পাসপোর্ট করুন ঘরে বসেই | How to Apply E Passport in Bangladesh | E Passport Online Apply 2024</h3>
      </figure>
            </div>
            <div class="entry-footer clearfix">
              <div class="float-left">
                <i class="icofont-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>
                <i class="icofont-tags"></i>
                <ul class="tags">
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div>
              <div class="float-right share">
                <a href="" title="Share on Twitter"><i class="icofont-twitter"></i></a>
                <a href="" title="Share on Facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="" title="Share on Instagram"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </article><!-- End blog entry -->
  
          <div class="blog-author clearfix">
            <img src="assets/images/team/simanto9.jpg" class="rounded-circle float-left" alt="">
            <h4>Jane Smith</h4>
            <div class="social-links">
              <a href="" title="Share on Twitter"><i class="icofont-twitter"></i></a>
              <a href="" title="Share on Facebook"><i class="fa-brands fa-facebook"></i></a>
              <a href="" title="Share on Instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p>
              Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat
              voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
            </p>
          </div><!-- End blog author bio -->
  
          <div class="blog-comments">
            <h4 class="comments-count">8 Comments</h4>
            <div id="comment-1" class="comment clearfix">
              <img src="assets/images/team/432317957_1745629079254148_1920120803860633997_n.jpg" class="comment-img  float-left" alt="">
              <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
              <time datetime="2020-01-01">01 Jan, 2020</time>
              <p>
                Et rerum totam nisi. Molestiae vel quam dolorum vel voluptatem et et. Est ad aut sapiente quis molestiae
                est qui cum soluta. Vero aut rerum vel. Rerum quos laboriosam placeat ex qui. Sint qui facilis et.
              </p>
            </div><!-- End comment #1 -->
  
            <div id="comment-2" class="comment clearfix">
              <img src="assets/images/team/team-memb2.jpg" class="comment-img  float-left" alt="">
              <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
              <time datetime="2020-01-01">01 Jan, 2020</time>
              <p>
                Ipsam tempora sequi voluptatem quis sapiente non. Autem itaque eveniet saepe. Officiis illo ut beatae.
              </p>
              <div id="comment-reply-1" class="comment comment-reply clearfix">
                <img src="assets/images/team/team-memb3.jpg" class="comment-img  float-left" alt="">
                <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                <time datetime="2020-01-01">01 Jan, 2020</time>
                <p>
                  Enim ipsa eum fugiat fuga repellat. Commodi quo quo dicta. Est ullam aspernatur ut vitae quia mollitia
                  id non. Qui ad quas nostrum rerum sed necessitatibus aut est. Eum officiis sed repellat maxime vero
                  nisi natus. Amet nesciunt nesciunt qui illum omnis est et dolor recusandae.
                  Recusandae sit ad aut impedit et. Ipsa labore dolor impedit et natus in porro aut. Magnam qui cum.
                  Illo similique occaecati nihil modi eligendi. Pariatur distinctio labore omnis incidunt et illum.
                  Expedita et dignissimos distinctio laborum minima fugiat.
                </p>
              </div><!-- End comment reply #1-->
            </div><!-- End comment #2-->
  
            <div id="comment-3" class="comment clearfix">
              <img src="assets/images/team/team-memb4.jpg" class="comment-img  float-left" alt="">
              <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
              <time datetime="2020-01-01">01 Jan, 2020</time>
              <p>
                Et dignissimos impedit nulla et quo distinctio ex nemo. Omnis quia dolores cupiditate et. Ut unde qui
                eligendi sapiente omnis ullam. Placeat porro est commodi est officiis voluptas repellat quisquam
                possimus. Perferendis id consectetur necessitatibus.
              </p>
            </div><!-- End comment #3 -->
  
            <div class="reply-form">
              <h4>Leave a Reply</h4>
              <p>Your email address will not be published. Required fields are marked * </p>
              <form action="">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input name="name" type="text" class="form-control" placeholder="Your Name*">
                  </div>
                  <div class="col-md-6 form-group">
                    <input name="email" type="text" class="form-control" placeholder="Your Email*">
                  </div>
                </div>
                <div class="row">
                  <div class="col form-group">
                    <input name="website" type="text" class="form-control" placeholder="Your Website">
                  </div>
                </div>
                <div class="row">
                  <div class="col form-group">
                    <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Post Comment</button>
              </form>
            </div>
  
          </div><!-- End blog comments -->
        </div><!-- End blog entries list -->
  
        <div class="col-lg-4">
          <div class="sidebar">
            <h3 class="sidebar-title">Search</h3>
            <div class="sidebar-item search-form">
              <form action="">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div><!-- End sidebar search form -->
  
            <h3 class="sidebar-title">Categories</h3>
            <div class="sidebar-item categories">
              <ul>
                <li><a href="#">General <span>(25)</span></a></li>
                <li><a href="#">Lifestyle <span>(12)</span></a></li>
                <li><a href="#">Travel <span>(5)</span></a></li>
                <li><a href="#">Design <span>(22)</span></a></li>
                <li><a href="#">Creative <span>(8)</span></a></li>
                <li><a href="#">Educaion <span>(14)</span></a></li>
              </ul>
            </div><!-- End sidebar categories-->
  
            <h3 class="sidebar-title">Recent Posts</h3>
            <div class="sidebar-item recent-posts">
              <div class="post-item clearfix">
                <img src="assets/img/blog-recent-1.jpg" alt="">
                <h4><a href="blog-single.html">Nihil blanditiis at in nihil autem</a></h4>
                <time datetime="2020-01-01">Jan 1, 2020</time>
              </div>
              <div class="post-item clearfix">
                <img src="assets/img/blog-recent-2.jpg" alt="">
                <h4><a href="blog-single.html">Quidem autem et impedit</a></h4>
                <time datetime="2020-01-01">Jan 1, 2020</time>
              </div>
              <div class="post-item clearfix">
                <img src="assets/img/blog-recent-3.jpg" alt="">
                <h4><a href="blog-single.html">Id quia et et ut maxime similique occaecati ut</a></h4>
                <time datetime="2020-01-01">Jan 1, 2020</time>
              </div>
              <div class="post-item clearfix">
                <img src="assets/img/blog-recent-4.jpg" alt="">
                <h4><a href="blog-single.html">Laborum corporis quo dara net para</a></h4>
                <time datetime="2020-01-01">Jan 1, 2020</time>
              </div>
              <div class="post-item clearfix">
                <img src="assets/img/blog-recent-5.jpg" alt="">
                <h4><a href="blog-single.html">Et dolores corrupti quae illo quod dolor</a></h4>
                <time datetime="2020-01-01">Jan 1, 2020</time>
              </div>
            </div><!-- End sidebar recent posts-->
  
            <h3 class="sidebar-title">Tags</h3>
            <div class="sidebar-item tags">
              <ul>
                <li><a href="#">App</a></li>
                <li><a href="#">IT</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Creative</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Smart</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">Marketing</a></li>
              </ul>
            </div><!-- End sidebar tags-->
          </div><!-- End sidebar -->
        </div><!-- End blog sidebar -->
      </div><!-- End row -->
    </div><!-- End container -->
  </section><!-- End Blog Section -->
  

























	<!-- Footer -->
  <footer id="footer" class="section">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- footer logo -->
            <div class="col-md-6">
                <div class="footer-logo">
                    <a class="logo" href="index.html">
                        <img src="assets/images/logo (1).jpg" alt="logo">
                    </a>
                    <p>আমরা দেশ-বিদেশ ব্যাপী বিশ্বস্ততার সাথে কাজ করে আসছি।আমরা দেশ-বিদেশ ব্যাপী বিশ্বস্ততার সাথে কাজ করে আসছি।আমরা দেশ-বিদেশ ব্যাপী বিশ্বস্ততার সাথে কাজ করে আসছি।</p>
                </div>
            </div>
            <!-- /footer logo -->
            <!-- footer nav -->
            <div class="col-md-6">
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_us.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </div>
            <!-- /footer nav -->
        </div>
        <!-- /row -->
        <!-- row -->
        <div id="bottom-footer" class="row">
            <!-- social -->
            <div class="col-md-4 col-md-push-8">
                <ul class="footer-social">
                    <li><a href="#" class="facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
            <!-- /social -->
            <!-- copyright -->
            <div class="col-md-8 col-md-pull-4">
                <div class="footer-copyright">
                    <span>&copy; Copyright 2024. All Rights Reserved. | This template is made with
                        <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                            href="https://www.facebook.com/shwapnocomputerpoint/">shwapno computer point</a></span>
                </div>
            </div>
            <!-- /copyright -->
        </div>
        <!-- row -->
    </div>
    <!-- /container -->
</footer>
<!-- /Footer -->


  <!-- jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
  <!-- Font Awesome JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <!-- Boxicons JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/brands.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/conflict-detection.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/fontawesome.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/regular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/solid.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/v4-shims.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <!-- Your custom script -->
  <script src="script.js"></script>
  <script src="js/main.js"></script>
  <script src="app.js"></script>

  
</body>
</html>
